# GregBot

./: .gitignore  GregBot.sln
GregBot/: GregBot.csproj  Program.cs  appsettings.example.json
GregBot.Domain/: GregBot.Domain.csproj  GregBot.cs  IGregBot.cs
GregBot.Domain.Testing/: GregBot.Domain.Testing.csproj
GregBot.Domain.Testing/Assertions/: SendableMessageAssertions.cs
GregBot.Domain.Testing/Core/Assertions/: SendableMessageAssertions.cs
GregBot.Domain.Testing/Mocks/: GregBotMock.cs
GregBot.Domain/Attributes/: Priority.cs
GregBot.Domain/Builders/: GregBotBuilder.cs
GregBot.Domain/Configuration/: DiscordConfiguration.cs
GregBot.Domain/Core/: GregBotLoader.cs
GregBot.Domain/Core/Attributes/: SubscribeEvent.cs
GregBot.Domain/Core/Configuration/: DiscordConfiguration.cs
GregBot.Domain/Core/Datastructures/: SortedList.cs
GregBot.Domain/Core/Events/: Event.cs  EventBus.cs  EventListener.cs  EventPriority.cs  ListenerList.cs  MessageEvent.cs
GregBot.Domain/Core/Extensions/: EnumerableExtensions.cs
GregBot.Domain/Core/Interfaces/: IModule.cs  TimeProvider.cs
GregBot.Domain/Core/Models/: GregBot.cs  SendableMessage.cs
GregBot.Domain/Core/Services/: IMessageService.cs
GregBot.Domain/Events/: Event.cs  EventDispatcher.cs  IEventTopic.cs  MessageEvent.cs
GregBot.Domain/Extensions/: EnumerableExtensions.cs
GregBot.Domain/Interfaces/: IEventTopic.cs  IMessageService.cs  IModule.cs  TimeProvider.cs
GregBot.Domain/Models/: Event.cs  EventDispatcher.cs  SendableMessage.cs
GregBot.Domain/Modules/Parrot/: Matchers.cs  ParrotModule.cs  ParrotRule.cs
GregBot.Domain/Modules/Wordle/: Feedback.cs  Guess.cs  WordleConfiguration.cs
GregBot.Domain/Modules/Wordle/Repositories/: IGuessRepository.cs
GregBot.Domain/Modules/Wordle/Services/: IGuessService.cs  WordleSolutionProvider.cs
GregBot.Domain/Services/: IMessageService.cs
GregBot.Modules.Parrot/: GregBot.Modules.Parrot.fsproj  Matchers.fs  ParrotModule.fs  Replies.fs  Rules.fs
GregBot.Modules.Parrot.Tests/: GregBot.Modules.Parrot.Tests.csproj  GregTests.cs  MessageHandlerTests.cs
GregBot.Modules.Parrot.Tests/Rules/: FeedTheMemesTests.cs  GregTests.cs  JoJoTests.cs  OsuTests.cs
GregBot.Tests/: GregBot.Tests.csproj
GregBot.Tests/Modules/Parrot/: MessageHandlerTests.cs
GregBot.Tests/Modules/Parrot/Rules/: FeedTheMemesTests.cs  GregTests.cs  JoJoTests.cs  OsuTests.cs
GregBot.Tests/Modules/Wordle/Repositories/: InMemoryGuessRepositoryTests.cs
GregBot.Tests/Modules/Wordle/Services/: GuessServiceTests.cs
GregBot.Tests/Parrot/: GregTests.cs
GregBot.Tests/Unit/Core/Services/: MessageServiceTests.cs
GregBot.Tests/Unit/Modules/Parrot/: MessageHandlerTests.cs
GregBot.Tests/Unit/Modules/Parrot/Rules/: FeedTheMemesTests.cs  GregTests.cs  JoJoTests.cs  OsuTests.cs
GregBot.Tests/Unit/Modules/Wordle/: MessageHandlerTests.cs
GregBot.Tests/Unit/Modules/Wordle/Repositories/: InMemoryGuessRepositoryTests.cs
GregBot.Tests/Unit/Modules/Wordle/Services/: GuessServiceTests.cs
GregBot/Core/Services/: MessageService.cs
GregBot/Modules/: ParrotModule.cs
GregBot/Modules/Parrot/: ParrotModule.cs  Rules.cs
GregBot/Modules/Wordle/: WordleModule.cs
GregBot/Modules/Wordle/Repositories/: InMemoryGuessRepository.cs
GregBot/Modules/Wordle/Services/: GuessService.cs
GregBot/Services/: MessageService.cs
Gregbot.Domain.Testing/Assertions/: SendableMessageAssertions.cs
Gregbot.Domain.Testing/Mocks/: GregBotMock.cs
Gregbot.Domain.Testing/Modules/Wordle/Data/: Guesses.cs
Gregbot.Modules.Parrot/: Gregbot.Modules.Parrot.csproj  Matchers.cs  ParrotModule.cs  Rules.cs
Gregbot.Tests/: Gregbot.Tests.csproj
Gregbot.Tests/Modules/Parrot/: MessageHandlerTests.cs
Gregbot.Tests/Modules/Parrot/Rules/: FeedTheMemesTests.cs  GregTests.cs  JoJoTests.cs  OsuTests.cs
Gregbot.Tests/Modules/Wordle/Repositories/: InMemoryGuessRepositoryTests.cs
Gregbot.Tests/Services/: MessageServiceTests.cs
