<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.0" />
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.0" />
      <PackageReference Include="AutoFixture.Xunit2" Version="4.18.0" />
      <PackageReference Include="FluentAssertions" Version="6.10.0" />
      <PackageReference Include="Moq" Version="4.18.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GregBot.Domain\GregBot.Domain.csproj" />
      <ProjectReference Include="..\GregBot\GregBot.csproj" />
    </ItemGroup>
    
</Project>
